<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
</head>
<style>
    body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
        background: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .container {
        padding: 30px;
        background-color: #fff;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
    }

    h1 {
        font-size: 6em;
        margin: 0;
        color: #232323;
    }

    p {
        color: #646464;
    }

    a {
        display: inline-block;
        padding: 10px 25px;
        margin-top: 20px;
        border-radius: 5px;
        background-color: #8e44ad;
        color: #fff;
        text-decoration: none;
        transition: background-color 0.3s ease;
    }

    a:hover {
        background-color: #732d91;
    }
</style>
<body>
<div class="container">
    <h1>404</h1>
    <p>Oops! Page not found.</p>
    <a href="http://localhost:8000/openapi">Go back to the documentation</a>
</div>
</body>
</html>
